<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rectangle_null_black_1">

    <TextView
        android:id="@+id/id_tv_item_select_time_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="天"
        android:textSize="20dp"
        android:layout_margin="1dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/id_img_item_select_time_logo"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="3dp"
        android:src="@drawable/shap_doorbell_oval_red"
        android:visibility="gone"
        />
</RelativeLayout>